# BloodDanationSystem

./: .gitignore  LICENSE  README.md
src/Data/BloodDanationSystem.Data/: ApplicationDbContext.cs  BloodDanationSystem.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/BloodDanationSystem.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/BloodDanationSystem.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200317162820_AddInitialModels.Designer.cs  20200317162820_AddInitialModels.cs  20200317200248_ChangePrimaryKeyTypeForCitiesAndHospitals.Designer.cs  20200317200248_ChangePrimaryKeyTypeForCitiesAndHospitals.cs  20200318114636_AddInitialModel.Designer.cs  20200318114636_AddInitialModel.cs  20200318124305_AllowHospitalWardToBeNullable.Designer.cs  20200318124305_AllowHospitalWardToBeNullable.cs  20200329172303_AddContactForms.Designer.cs  20200329172303_AddContactForms.cs  20200402194353_AddWardsToPatiensTable.Designer.cs  20200402194353_AddWardsToPatiensTable.cs  20200402231352_AddCityToDonorTable.Designer.cs  20200402231352_AddCityToDonorTable.cs  20200403134026_AddNeededBloodBanksToPatientsTable.Designer.cs  20200403134026_AddNeededBloodBanksToPatientsTable.cs  20200405140908_AddImageToDonorsPatients.Designer.cs  20200405140908_AddImageToDonorsPatients.cs  20200405165955_DonorsPatientsColumnImageChangeType.Designer.cs  20200405165955_DonorsPatientsColumnImageChangeType.cs  20200405174350_DonorsPatientsAddIsDeletedColumn.Designer.cs  20200405174350_DonorsPatientsAddIsDeletedColumn.cs  20200420165303_AddImageIdColumnToDonorsPatients.Designer.cs  20200420165303_AddImageIdColumnToDonorsPatients.cs  ApplicationDbContextModelSnapshot.cs
src/Data/BloodDanationSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/BloodDanationSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  BloodCentersSeeder.cs  BloodTypesSeeder.cs  CitiesSeeder.cs  HospitalsSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/BloodDanationSystem.Services/: BloodDanationSystem.Services.csproj  CityService.cs  CloudinaryService.cs  DonorService.cs  DonorsPatientsService.cs  HospitalService.cs  ICityService.cs  ICloudinaryService.cs  IDonorService.cs  IDonorsPatientsService.cs  IHospitalService.cs  IInformationsService.cs  IPatentService.cs  IPatientService.cs  InformationsService.cs  PatientService.cs
src/Services/BloodDanationSystem.Services.Messaging/: BloodDanationSystem.Services.Messaging.csproj  EmailAttachment.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/BloodDonationSystem.Services.Models/: BloodDonationSystem.Services.Models.csproj  BloodTypeServiceModel.cs  DonorServiceModel.cs  HospitalServiceModel.cs  PatientServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/BloodCentres/: BloodCentersServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Cities/: CityServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Donors/: DonorServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/DonorsPatientsServiceModel/: DonorsPatientsServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Hospitals/: HospitalServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Informations/: ContactFormServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Patients/: PatientServiceModel.cs
src/Services/BloodDonationSystem.Services.Models/Users/: UserServiceModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/BloodDanationSystem.Web/: BloodDanationSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/BloodDanationSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/BloodDanationSystem.Web/Articles/: QA.docx  QA.txt  Tests.docx
src/Web/BloodDanationSystem.Web/Controllers/: BaseController.cs  DonorsController.cs  HomeController.cs  InformationsController.cs  PatientsController.cs  SettingsController.cs  UsersController.cs
src/Web/BloodDanationSystem.Web/Properties/: launchSettings.json
src/Web/BloodDanationSystem.Web/Views/Donors/: FindPatient.cshtml  MyPatients.cshtml
src/Web/BloodDanationSystem.Web/Views/Home/: Index.cshtml
src/Web/BloodDanationSystem.Web/Views/Informations/: About.cshtml  Article.cshtml  ArticleQA.cshtml  ArticleTests.cshtml  BloodCenters.cshtml  Contact.cshtml
src/Web/BloodDanationSystem.Web/Views/Patients/: FindDonor.cshtml  MyDonors.cshtml  NoImage.cshtml  WantYourHelp.cshtml
src/Web/BloodDanationSystem.Web/Views/Settings/: Index.cshtml
src/Web/BloodDanationSystem.Web/Views/Shared/: Error.cshtml  HttpError.cshtml  _AdminNavBarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _UserNavBarPartial.cshtml
src/Web/BloodDanationSystem.Web/Views/Users/: BecomeDonor.cshtml  BecomePatient.cshtml  FindDonor.cshtml  FindPatient.cshtml  MyPatients.cshtml
src/Web/BloodDanationSystem.Web/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  jquery.dataTables.min.css  style.css  theme-default.css
src/Web/BloodDanationSystem.Web/wwwroot/js/: bootstrap.min.js  contact.js  (+2 more)
src/Web/BloodDonationSystem.Web.InputModels/: BloodDonationSystem.Web.InputModels.csproj
src/Web/BloodDonationSystem.Web.InputModels/BloodTypees/: BloodTypeInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/Cities/: CityInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/Donors/: BloodTypeCreateInputModel.cs  DonorsCreateInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/DonorsPatients/: ImageInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/Hospitals/: HospitalInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/Informations/: AddBloodCenter.cs  AddBloodCenterInputModel.cs  ContactFormInputModel.cs  CreateArticleInputModel.cs
src/Web/BloodDonationSystem.Web.InputModels/Patients/: AllHospitals.cs  PatientsCreateInputModel.cs
(+122 files in other folders)
