<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200317154541_AddInitialModels.cs" />
    <Compile Remove="Migrations\20200317154541_AddInitialModels.Designer.cs" />
    <Compile Remove="Migrations\20200318113230_AddInitialModel.cs" />
    <Compile Remove="Migrations\20200318113230_AddInitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200318113512_AddInitialModel.cs" />
    <Compile Remove="Migrations\20200318113512_AddInitialModel.Designer.cs" />
    <Compile Remove="Migrations\20200402193738_AddWards.cs" />
    <Compile Remove="Migrations\20200402193738_AddWards.Designer.cs" />
    <Compile Remove="Migrations\20200405192540_AddRangeValueToPatientsNeededBloodBank.cs" />
    <Compile Remove="Migrations\20200405192540_AddRangeValueToPatientsNeededBloodBank.Designer.cs" />
    <Compile Remove="Migrations\20200418131258_AddPatientValidation.cs" />
    <Compile Remove="Migrations\20200418131258_AddPatientValidation.Designer.cs" />
    <Compile Remove="Migrations\20200418133135_AddPatientValidation.cs" />
    <Compile Remove="Migrations\20200418133135_AddPatientValidation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BloodDanationSystem.Common\BloodDanationSystem.Common.csproj" />
    <ProjectReference Include="..\BloodDanationSystem.Data.Common\BloodDanationSystem.Data.Common.csproj" />
    <ProjectReference Include="..\BloodDanationSystem.Data.Models\BloodDanationSystem.Data.Models.csproj" />
  </ItemGroup>

</Project>