<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\BloodDanationSystem.Services.Mapping\BloodDanationSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BloodDonationSystem.Services.Models\BloodDonationSystem.Services.Models.csproj" />
  </ItemGroup>

</Project>
